html {
box-sizing: border-box;
font-size: 62.5%; /* Es como un HACK, hace que 1REM sea igual a 10px */
}

*, *::before, *::after {
    box-sizing: inherit;
}
/* Globales */

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2; /* separacion entre lineas de textos */
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0

}
h1 {
    font-size: 3.1rem;
}

@media (min-width: 768px) { 
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3rem;
}
@media (min-width: 768px) { 
    h2{
        font-size: 5rem;
    }
}

h3 {
    font-size: 2.4rem;
}
@media (min-width: 768px) { 
    h3{
        font-size: 3rem;
    }
}

a {
    text-decoration: none;
    color: black
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}


.btn {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1rem;
    transition: background-color .3s ease-out;
    /*  que es lo q voy a animar, cuantos segundos, el efecto  */
    text-align: center;
    border: none;
   
}

.btn:hover {
    background-color: #769c02;
}

/* Globales */

/* Utilidades */
.text-center {
    text-align: center;
    margin-top: .2rem;
    margin-bottom: .1rem;
}


@media (min-width: 768px) { 
  .max-width-30 {
      max-width: 30rem;
    }
}
/* Utilidades, codigo para reutilizar*/ 


/* Header y Navegacion */
.nombre-sitio {
    margin: 5rem;
    text-align: center;

}

.nombre-sitio span {
    color: #037bc0
}

.contenedor-navegacion {
    border: .1rem solid #e1e1e1;
}

/* Display: flex -> me habilita justify-content y align-items, sin flex no puedo usar estas propiedades */
.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: 768px) { 
    .nav-principal {
    justify-content: space-between;
    flex-direction: row;
    }
  }

.hero {
    background-image: url('../img/galeria_06.jpg');
    background-repeat: no repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

@media (min-width: 768px) { 
    .hero {
    height: 55rem;
  }
}

/* Header y Navegacion */

/* Categorias */

.categorias {
    padding-top: 3rem;
    padding-bottom: 2rem; 
}

.categorias img {
    width: 100%;
}

.categorias h2 {
    text-align: center;
} 

.categorias a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categorias a:hover {
    background-color: #037bc0;
    color: #FFF;
    border-bottom-right-radius: 1.5rem;
}


@media (min-width: 768px) { 
    .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/* Categorias */

/* Sobre Nosotros */
.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%),
        /* 1valor= hacia donde va a correr el degradado, 2valor= el tipo de degradado */
    url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    /* no se repita la imagen */
    background-size: 100%, 80rem;
    /* 100% degreadado, 120rem: imagen  */
    background-position: center, top left ;
    /* izq, centro */
    color: #fff;
}

@media (min-width: 768px) { 
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),
            /* 1valor= hacia donde va a correr el degradado, 2valor= el tipo de degradado */
         url(../img/nosotros.jpg);
     
        /* no se repita la imagen */
        background-size: 100%, 120rem;
        /* 100% degreadado, 120rem: imagen  */
        background-position: left center;
        /* izq, centro */
        padding: 10rem 0;
        color: #fff;
        }
}

/* ALTERNATIVA PARA LO MISMO PERO CON GRID.
 .sobre-nostros-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
}

.texto-nosotros {
  grid-column:  2 / 3;
} */


.sobre-nostros-flex {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) { 
    .sobre-nostros-flex {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
    }
}

.texto-nosotros {
    grid-row: 2/3;
    padding-left: 5rem;
}


@media (min-width: 768px) { 
    .texto-nosotros {
        grid-column: 2 / 3;
   }
}

.texto-nosotros h2 {
    margin-bottom: 1rem;
    margin-top: 1rem;

}

/* Sobre Nosotros */


/* Listado de productos */
.contenido-principal {
    padding-top: 5rem;
}

@media (min-width: 770px) {  
    .listado-productos {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 1rem; /* espacio entre columbas  de los costados*/
      row-gap: 2rem; /* espacio de arriba y abajo de las columbas */
}


    .producto:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7; /* Que agarre la primera columba hasta la 7, prque siempre se crea una columna de mas */
        display: grid;
        grid-template-columns: 3fr 1fr;
}
    
    .producto:nth-child(1) img {
        height: 55rem;
        width: 100%; 
        object-fit: cover;
}
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%; 
        object-fit: cover;
}
    
    .producto:nth-child(4) img,
    .producto:nth-child(5) img,
    .producto:nth-child(6) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
}

    .producto:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4 /* Que agarre la 1 columba hasta la 4 */ 
}
    
    .producto:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7; /* Que agarre la 4 columba hasta la 7 */ 
}
    
    .producto:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3; /* Que agarre la primera columba hasta la 3 */ 
}
    
    .producto:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5; /* Que agarre la 3 columba hasta la 5 */ 
}
    
    .producto:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7; /* Que agarre la 5 columba hasta la 7 */ 
}
 
}    

.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
} 

@media (min-width: 768px) { 
  .producto {
      margin-bottom: 0;
    }
}

.producto:last-of-type {
    margin-bottom: 0;
}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 5rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}


.texto-producto .precio {
    font-size: 4rem;
    font-weight: 700
}

/* Listado de productos */

/* Fotter */

@media (min-width: 768px) { 
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem
  }
    .site-footer h3 {
      text-align: left;
  }

}
.copyright  {
  font-size: 1.5rem;
  text-align: center;
  
}

.grid-footer > div {
  margin-bottom: 2rem;
}

.footer-menu a {
    display: block;
    text-align: center;
}



.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.site-footer h3 {
    margin-bottom: .5rem;
    text-align: center;
}


    

/* Fotter */

/* Nosotros */

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    column-gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

@media (min-width: 770px) { 
  .informacion-nosotros {
    padding: 0;
  }
}

/* Nosotros */

/* Blog */
@media (min-width: 780px) { 
  
  .contenedor-blog {
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 4rem;
  }
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entrada {
    border-bottom: 2px solid  #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada h2 {
  text-align: center;
}
@media (min-width: 768px) { 
  .entrada h2 {
    text-align: left;
  }
}
.contenido-blog {
  padding: 3rem;
}

.entrada:last-of-type {
    border: none;
}


.entrada-meta p {
    font-weight: 600;
}

.entrada-meta span {
    color: #037bc0;
}

/* Blog */

/* Entrada Blog */

.contenido-entrada-blog{
    width: 60rem;
    margin: auto;
}

/* Entrada Blog */

/* Galeria */
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns:  1fr;
    gap: 2rem;
}

@media (min-width: 768px) { 
  .galeria {
  grid-template-columns: repeat(3, 1fr);
  }
}


.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/* Galeria */


/* Formulario */
.formulario {
    max-width: 60rem;
    margin: 0 auto; 
}

.formulario fieldset {
    border: 2px solid black;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: .5rem;
    margin-bottom: 2rem;
}


@media (min-width: 768px) { 
  .campo {
      display: flex;
      margin-bottom: 2rem;
    }
}

.campo:nth-child(1) {
  display: flex;
  margin: 0 1rem 1rem 1rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select
 {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.input-btn {
    margin: auto;
    background-color: #005485;
    width: 100%;
}
.input-btn:hover {
    background-color: #037bc0;
    cursor: pointer;
}



/* Formulario */